source.. = src/,\
           test/,\
           xtend-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jcommander-1.64.jar
jars.extra.classpath = lib/jcommander-1.64.jar
