source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jcommander-1.64.jar,\
               lib/kieker-1.13-SNAPSHOT.jar
