source.. = src/,\
          src-gen/,\
          xtend-gen/,\
          model-gen/,\
          model/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml
